#------------- Application properties -------------#
app.version=0.0.1

#------------- Database properties -------------#
local.connection.username=root
local.connection.password=debezium
local.connection.url=jdbc:mysql://localhost:3306/openmrs_server?autoReconnect=true&useSSL=false
local.connection.driver.class=com.mysql.jdbc.Driver
local.connection.database=openmrs_server

#------------- KAFKA properties -------------#
kafka.bootstrap.server.url=192.168.0.103:9092
kafka.topics=dbserver1.openmrs_server.concept,dbserver1.openmrs_server.encounter_type,dbserver1.openmrs_server.users,dbserver1.openmrs_server.person,dbserver1.openmrs_server.person_name,dbserver1.openmrs_server.patient,dbserver1.openmrs_server.patient_identifier,dbserver1.openmrs_server.encounter,dbserver1.openmrs_server.obs

