#------------- Application properties -------------#
app.version=0.0.1

#------------- Database properties -------------#
local.connection.username=root
local.connection.password=debezium
local.connection.url=jdbc:mysql://localhost:3306/openmrs?autoReconnect=true&useSSL=false
local.connection.driver.class=com.mysql.jdbc.Driver
local.connection.database=openmrs

#------------- KAFKA properties -------------#
kafka.bootstrap.server.url=192.168.18.11:9092
kafka.topics=dbserver1.openmrs.concept,dbserver1.openmrs.encounter_type,dbserver1.openmrs.users,dbserver1.openmrs.person,dbserver1.openmrs.person_name,dbserver1.openmrs.patient,dbserver1.openmrs.patient_identifier,dbserver1.openmrs.encounter,dbserver1.openmrs.obs

