#------------- Application properties -------------#
app.version=0.0.1

#------------- Database properties -------------#
local.connection.username=root
local.connection.password=debezium
local.connection.url=jdbc:mysql://localhost:3306/openmrs2?autoReconnect=true&useSSL=false
local.connection.driver.class=com.mysql.jdbc.Driver
local.connection.database=openmrs22

#------------- KAFKA properties -------------#
kafka.bootstrap.server.url=192.168.18.11:9092
kafka.topics=dbserver2.openmrs2.users,dbserver2.openmrs2.person,dbserver2.openmrs2.person_name,dbserver2.openmrs2.patient,dbserver2.openmrs2.patient_identifier,dbserver2.openmrs2.encounter,dbserver2.openmrs2.obs
kafka.consumer.chunk.size=2

#------------- MASTER properties -------------#
master.url=http://localhost:8080