#------------- Application properties -------------#
app.version=0.0.1

#------------- Database properties -------------#
local.connection.username=root
local.connection.password=debezium
local.connection.url=jdbc:mysql://localhost:3306/openmrs?autoReconnect=true&useSSL=false
local.connection.driver.class=com.mysql.jdbc.Driver
local.connection.database=openmrs

#------------- KAFKA properties -------------#
kafka.bootstrap.server.url=192.168.0.103:9092
kafka.topics=dbserver2.openmrs.users,dbserver2.openmrs.person,dbserver2.openmrs.person_name,dbserver2.openmrs.patient,dbserver2.openmrs.patient_identifier,dbserver2.openmrs.encounter,dbserver2.openmrs.obs
kafka.consumer.chunk.size=2
kafka.consumer.groupid=worker1

#------------- MASTER properties -------------#
master.url=http://localhost:8080